/* Localized strings contents for Spanish, Castilian [Spain] */ 

LANG_JSON_DATA =
{
	"app_name" : "PadelScore",
	"option_start" : "Partido",
	"option_finish" : "Finalizar",
	"option_discard" : "Descartar",
	"option_history" : "Resultados",
	"option_stats" : "Estadísticas",
	"option_stats_static" : "Perfil",
	"option_stats_bar" : "Resumen",
	"option_tutorial" : "Ayuda",
	"action_done" : "Aceptar",
	"action_skip" : "Salir",
	"action_save" : "Guardar partido",
	"action_discard" : "Descartar ",
	"action_continue" : "Siguiente",
	"action_finish" : "Finalizar partido",
	"action_more" : "Más datos",
	"str_current" : "Partido actual:",
	"str_game" : "PUNTOS",
	"str_set1" : "SET1",
	"str_set2" : "SET2",
	"str_set3" : "SET3",
	"error_no_match" : "Ningún partido",
	"error_no_data" : "No hay partidos\nguardados",
	"discard_success" : "¡Partido guardado!",
	"finish_success" : "¡Partido descartado!",
	"tutorial_step1" : "Usa el bisel para ver listas y contenidos",
	"tutorial_step2" : "Al jugar, usa el bisel para salir o guardar el partido",
	"tutorial_step3" : "Desliza en horizontal y gestiona los puntos",
	"tutorial_step4" : "Desliza en vertical y actualiza los juegos de cada set",
	"tutorial_step5" : "¡Comprueba tus resultados y revisa estadísticas!",
	"confirm_save" : "¿Guardar\npartido\ny salir?",
	"confirm_discard" : "¿Descartar\nel\npartido?",
	"stats_x" : "Partidos",
	"stats_y" : "Sets",
	"stats_local" : "Local",
	"stats_visitor" : "Visitante"
};
